<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .my-text{
            color: red;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            line-height: 1.5;
            letter-spacing: 2px;
            word-spacing: 4px;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div class="my-text">
    <h1>Heloo Jawir</h1>
</div>
</body>
</html>