<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: #f2f2f2;
            background-image: url('download (2).jpg');
        }

        .banner{
            background-image: ('download (2).jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .gradient-box{
            background-image: linear-gradient(to right, #ff9966, #ff5e62);
        }

        .fixed-background{
            background-image: url('download (2).jpg');
            background-attachment: fixed;
        }
        
    </style>
</head>
<body>
    <div class="banner">
    <h1>Welcome</h1>
</div>
<div class="gradient-box">
    <p>This box has a gradient background</p>
</div>
<div class="fixed-background">
    <P>This Background is fixed</P>
</div>
</body>
</html>